<!DOCTYPE html>
<html>
<head>
<title>Williams Draft</title>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
<style> @-ms-viewport { width: device-width; } </style>
<link rel="stylesheet" href="vendor/reset.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body class="multiple-scenes ">

<div id="pano"></div>

<div id="sceneList">
  <ul class="scenes">
    
      <a href="javascript:void(0)" class="scene" data-id="0-williams-center-plaza">
        <li class="text">Williams Center Plaza</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="1-lower-atrium">
        <li class="text">Lower Atrium</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="2-atrium-stairs">
        <li class="text">Atrium Stairs</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="3-upper-atrium">
        <li class="text">Upper Atrium</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="4-balcony">
        <li class="text">Balcony</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="5-upper-atrium2">
        <li class="text">Upper Atrium.2</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="6-lower-atrium2">
        <li class="text">Lower Atrium.2</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="7-spring-hall-entrance">
        <li class="text">Spring Hall Entrance</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="8-spring-hall-stairs">
        <li class="text">Spring Hall Stairs</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="9-spring-hall-stage">
        <li class="text">Spring Hall Stage</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="10-black-box-entrance">
        <li class="text">Black Box Entrance</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="11-black-box-stage">
        <li class="text">Black Box Stage</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="12-green-room">
        <li class="text">Green Room</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="13-black-box-floor">
        <li class="text">Black Box Floor</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="14-rivoli-stairs">
        <li class="text">Rivoli Stairs</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="15-rivoli-seating">
        <li class="text">Rivoli Seating</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="16-rivoli-aisle">
        <li class="text">Rivoli Aisle</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="17-rivoli-stage">
        <li class="text">Rivoli Stage</li>
      </a>
    
  </ul>
</div>

<div id="titleBar">
  <h1 class="sceneName"></h1>
</div>

<a href="javascript:void(0)" id="autorotateToggle">
  <img class="icon off" src="img/play.png">
  <img class="icon on" src="img/pause.png">
</a>

<a href="javascript:void(0)" id="fullscreenToggle">
  <img class="icon off" src="img/fullscreen.png">
  <img class="icon on" src="img/windowed.png">
</a>

<a href="javascript:void(0)" id="sceneListToggle">
  <img class="icon off" src="img/expand.png">
  <img class="icon on" src="img/collapse.png">
</a>

<a href="javascript:void(0)" id="viewUp" class="viewControlButton viewControlButton-1">
  <img class="icon" src="img/up.png">
</a>
<a href="javascript:void(0)" id="viewDown" class="viewControlButton viewControlButton-2">
  <img class="icon" src="img/down.png">
</a>
<a href="javascript:void(0)" id="viewLeft" class="viewControlButton viewControlButton-3">
  <img class="icon" src="img/left.png">
</a>
<a href="javascript:void(0)" id="viewRight" class="viewControlButton viewControlButton-4">
  <img class="icon" src="img/right.png">
</a>
<a href="javascript:void(0)" id="viewIn" class="viewControlButton viewControlButton-5">
  <img class="icon" src="img/plus.png">
</a>
<a href="javascript:void(0)" id="viewOut" class="viewControlButton viewControlButton-6">
  <img class="icon" src="img/minus.png">
</a>

<script src="vendor/screenfull.min.js" ></script>
<script src="vendor/bowser.min.js" ></script>
<script src="vendor/marzipano.js" ></script>

<script src="data.js"></script>
<script src="index.js"></script>

</body>
</html>
